<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(200,410)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(200,510)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(330,460)" name="OR Gate"/>
    <comp lib="8" loc="(283,358)" name="Text">
      <a name="text" val="1-Bit XOR Circuit"/>
    </comp>
    <wire from="(100,390)" to="(100,490)"/>
    <wire from="(100,390)" to="(140,390)"/>
    <wire from="(100,490)" to="(150,490)"/>
    <wire from="(200,410)" to="(250,410)"/>
    <wire from="(200,510)" to="(260,510)"/>
    <wire from="(250,410)" to="(250,440)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(260,480)" to="(260,510)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(330,460)" to="(400,460)"/>
    <wire from="(90,430)" to="(150,430)"/>
    <wire from="(90,430)" to="(90,530)"/>
    <wire from="(90,530)" to="(140,530)"/>
  </circuit>
  <circuit name="onebitadder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="onebitadder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="AND Gate"/>
    <comp lib="1" loc="(590,380)" name="AND Gate"/>
    <comp lib="1" loc="(710,350)" name="OR Gate"/>
    <comp lib="8" loc="(482,42)" name="Text">
      <a name="text" val="1 Bit Adder"/>
    </comp>
    <comp loc="(430,90)" name="main"/>
    <comp loc="(760,160)" name="main"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(150,210)" to="(220,210)"/>
    <wire from="(150,60)" to="(180,60)"/>
    <wire from="(180,270)" to="(430,270)"/>
    <wire from="(180,60)" to="(180,270)"/>
    <wire from="(180,60)" to="(210,60)"/>
    <wire from="(190,140)" to="(190,310)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,310)" to="(430,310)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(220,210)" to="(220,360)"/>
    <wire from="(220,210)" to="(540,210)"/>
    <wire from="(220,360)" to="(540,360)"/>
    <wire from="(430,90)" to="(490,90)"/>
    <wire from="(480,290)" to="(570,290)"/>
    <wire from="(490,400)" to="(540,400)"/>
    <wire from="(490,90)" to="(490,400)"/>
    <wire from="(490,90)" to="(540,90)"/>
    <wire from="(540,180)" to="(540,210)"/>
    <wire from="(540,90)" to="(540,160)"/>
    <wire from="(570,290)" to="(570,330)"/>
    <wire from="(570,330)" to="(660,330)"/>
    <wire from="(590,380)" to="(660,380)"/>
    <wire from="(660,370)" to="(660,380)"/>
    <wire from="(710,350)" to="(830,350)"/>
    <wire from="(760,160)" to="(910,160)"/>
    <wire from="(910,160)" to="(910,170)"/>
  </circuit>
  <circuit name="four_bit_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="four_bit_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(910,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(930,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(763,20)" name="Text">
      <a name="text" val="4-Bit Adder"/>
    </comp>
    <comp loc="(920,160)" name="onebitadder"/>
    <comp loc="(920,260)" name="onebitadder"/>
    <comp loc="(920,360)" name="onebitadder"/>
    <comp loc="(920,60)" name="onebitadder"/>
    <wire from="(1040,160)" to="(1040,490)"/>
    <wire from="(1050,60)" to="(1050,480)"/>
    <wire from="(1060,260)" to="(1060,500)"/>
    <wire from="(1070,360)" to="(1070,510)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(380,70)" to="(390,70)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(390,140)" to="(570,140)"/>
    <wire from="(390,150)" to="(520,150)"/>
    <wire from="(390,220)" to="(650,220)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(410,110)" to="(690,110)"/>
    <wire from="(410,130)" to="(410,180)"/>
    <wire from="(410,180)" to="(700,180)"/>
    <wire from="(410,30)" to="(550,30)"/>
    <wire from="(410,40)" to="(540,40)"/>
    <wire from="(410,50)" to="(590,50)"/>
    <wire from="(410,60)" to="(530,60)"/>
    <wire from="(520,150)" to="(520,380)"/>
    <wire from="(520,380)" to="(700,380)"/>
    <wire from="(530,360)" to="(700,360)"/>
    <wire from="(530,60)" to="(530,360)"/>
    <wire from="(540,170)" to="(700,170)"/>
    <wire from="(540,40)" to="(540,170)"/>
    <wire from="(550,30)" to="(550,60)"/>
    <wire from="(550,60)" to="(700,60)"/>
    <wire from="(570,140)" to="(570,280)"/>
    <wire from="(570,280)" to="(700,280)"/>
    <wire from="(590,260)" to="(700,260)"/>
    <wire from="(590,50)" to="(590,260)"/>
    <wire from="(650,100)" to="(650,220)"/>
    <wire from="(650,100)" to="(700,100)"/>
    <wire from="(690,140)" to="(690,200)"/>
    <wire from="(690,140)" to="(940,140)"/>
    <wire from="(690,200)" to="(700,200)"/>
    <wire from="(690,240)" to="(690,300)"/>
    <wire from="(690,240)" to="(930,240)"/>
    <wire from="(690,300)" to="(700,300)"/>
    <wire from="(690,340)" to="(690,400)"/>
    <wire from="(690,340)" to="(920,340)"/>
    <wire from="(690,400)" to="(700,400)"/>
    <wire from="(690,80)" to="(690,110)"/>
    <wire from="(690,80)" to="(700,80)"/>
    <wire from="(700,160)" to="(700,170)"/>
    <wire from="(910,520)" to="(910,540)"/>
    <wire from="(910,540)" to="(940,540)"/>
    <wire from="(920,160)" to="(1040,160)"/>
    <wire from="(920,180)" to="(930,180)"/>
    <wire from="(920,260)" to="(1060,260)"/>
    <wire from="(920,280)" to="(920,340)"/>
    <wire from="(920,360)" to="(1070,360)"/>
    <wire from="(920,380)" to="(930,380)"/>
    <wire from="(920,60)" to="(1050,60)"/>
    <wire from="(920,80)" to="(940,80)"/>
    <wire from="(930,180)" to="(930,240)"/>
    <wire from="(930,480)" to="(1050,480)"/>
    <wire from="(930,490)" to="(1040,490)"/>
    <wire from="(930,500)" to="(1060,500)"/>
    <wire from="(930,510)" to="(1070,510)"/>
    <wire from="(940,80)" to="(940,140)"/>
  </circuit>
</project>
