<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(750,210)" name="7-Segment Display"/>
    <comp loc="(570,200)" name="leddecoder"/>
    <wire from="(130,160)" to="(320,160)"/>
    <wire from="(130,170)" to="(330,170)"/>
    <wire from="(130,180)" to="(340,180)"/>
    <wire from="(130,190)" to="(350,190)"/>
    <wire from="(320,160)" to="(320,260)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(330,170)" to="(330,240)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(340,180)" to="(340,220)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(570,180)" to="(570,200)"/>
    <wire from="(570,180)" to="(770,180)"/>
    <wire from="(570,220)" to="(700,220)"/>
    <wire from="(570,240)" to="(710,240)"/>
    <wire from="(570,260)" to="(720,260)"/>
    <wire from="(570,280)" to="(770,280)"/>
    <wire from="(570,300)" to="(750,300)"/>
    <wire from="(570,320)" to="(730,320)"/>
    <wire from="(700,220)" to="(700,290)"/>
    <wire from="(700,290)" to="(760,290)"/>
    <wire from="(710,170)" to="(710,240)"/>
    <wire from="(710,170)" to="(780,170)"/>
    <wire from="(720,200)" to="(720,260)"/>
    <wire from="(720,200)" to="(760,200)"/>
    <wire from="(730,190)" to="(730,320)"/>
    <wire from="(730,190)" to="(750,190)"/>
    <wire from="(750,190)" to="(750,210)"/>
    <wire from="(750,270)" to="(750,300)"/>
    <wire from="(760,200)" to="(760,210)"/>
    <wire from="(760,270)" to="(760,290)"/>
    <wire from="(770,180)" to="(770,210)"/>
    <wire from="(770,270)" to="(770,280)"/>
    <wire from="(780,170)" to="(780,210)"/>
  </circuit>
  <circuit name="leddecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="leddecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bit3"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="topright"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="topleft"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="bottomright"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="bottomleft"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="middle"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="top"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="bottom"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="NOT Gate"/>
    <comp lib="1" loc="(240,140)" name="NOT Gate"/>
    <comp lib="1" loc="(240,60)" name="NOT Gate"/>
    <comp lib="1" loc="(370,1020)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1070)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,820)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,970)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,560)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,890)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1040)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,440)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,730)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(140,1100)" to="(400,1100)"/>
    <wire from="(140,310)" to="(140,520)"/>
    <wire from="(140,310)" to="(400,310)"/>
    <wire from="(140,520)" to="(140,790)"/>
    <wire from="(140,520)" to="(400,520)"/>
    <wire from="(140,60)" to="(140,310)"/>
    <wire from="(140,790)" to="(140,1100)"/>
    <wire from="(140,790)" to="(400,790)"/>
    <wire from="(150,1010)" to="(150,1060)"/>
    <wire from="(150,1010)" to="(340,1010)"/>
    <wire from="(150,1060)" to="(340,1060)"/>
    <wire from="(150,270)" to="(150,480)"/>
    <wire from="(150,270)" to="(340,270)"/>
    <wire from="(150,480)" to="(150,700)"/>
    <wire from="(150,480)" to="(340,480)"/>
    <wire from="(150,60)" to="(150,90)"/>
    <wire from="(150,60)" to="(210,60)"/>
    <wire from="(150,700)" to="(150,750)"/>
    <wire from="(150,700)" to="(340,700)"/>
    <wire from="(150,750)" to="(150,830)"/>
    <wire from="(150,750)" to="(340,750)"/>
    <wire from="(150,830)" to="(150,1010)"/>
    <wire from="(150,830)" to="(340,830)"/>
    <wire from="(150,90)" to="(150,270)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(160,100)" to="(210,100)"/>
    <wire from="(160,120)" to="(160,250)"/>
    <wire from="(160,250)" to="(160,400)"/>
    <wire from="(160,250)" to="(420,250)"/>
    <wire from="(160,400)" to="(160,430)"/>
    <wire from="(160,400)" to="(340,400)"/>
    <wire from="(160,430)" to="(160,600)"/>
    <wire from="(160,430)" to="(340,430)"/>
    <wire from="(160,600)" to="(160,910)"/>
    <wire from="(160,600)" to="(340,600)"/>
    <wire from="(160,910)" to="(160,970)"/>
    <wire from="(160,910)" to="(340,910)"/>
    <wire from="(160,970)" to="(340,970)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(170,150)" to="(170,290)"/>
    <wire from="(170,290)" to="(170,500)"/>
    <wire from="(170,290)" to="(340,290)"/>
    <wire from="(170,500)" to="(170,620)"/>
    <wire from="(170,500)" to="(340,500)"/>
    <wire from="(170,620)" to="(170,820)"/>
    <wire from="(170,620)" to="(340,620)"/>
    <wire from="(170,820)" to="(170,980)"/>
    <wire from="(170,820)" to="(340,820)"/>
    <wire from="(170,980)" to="(340,980)"/>
    <wire from="(240,100)" to="(290,100)"/>
    <wire from="(240,140)" to="(300,140)"/>
    <wire from="(240,60)" to="(280,60)"/>
    <wire from="(280,210)" to="(280,330)"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(280,330)" to="(280,380)"/>
    <wire from="(280,330)" to="(340,330)"/>
    <wire from="(280,380)" to="(280,530)"/>
    <wire from="(280,380)" to="(340,380)"/>
    <wire from="(280,530)" to="(280,860)"/>
    <wire from="(280,530)" to="(390,530)"/>
    <wire from="(280,60)" to="(280,210)"/>
    <wire from="(280,860)" to="(280,960)"/>
    <wire from="(280,860)" to="(340,860)"/>
    <wire from="(280,960)" to="(340,960)"/>
    <wire from="(290,100)" to="(290,490)"/>
    <wire from="(290,1030)" to="(340,1030)"/>
    <wire from="(290,490)" to="(290,550)"/>
    <wire from="(290,490)" to="(340,490)"/>
    <wire from="(290,550)" to="(290,650)"/>
    <wire from="(290,550)" to="(340,550)"/>
    <wire from="(290,650)" to="(290,720)"/>
    <wire from="(290,650)" to="(340,650)"/>
    <wire from="(290,720)" to="(290,810)"/>
    <wire from="(290,720)" to="(340,720)"/>
    <wire from="(290,810)" to="(290,1030)"/>
    <wire from="(290,810)" to="(340,810)"/>
    <wire from="(300,1080)" to="(340,1080)"/>
    <wire from="(300,140)" to="(300,230)"/>
    <wire from="(300,230)" to="(300,350)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(300,350)" to="(300,450)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(300,450)" to="(300,570)"/>
    <wire from="(300,450)" to="(340,450)"/>
    <wire from="(300,570)" to="(300,670)"/>
    <wire from="(300,570)" to="(340,570)"/>
    <wire from="(300,670)" to="(300,770)"/>
    <wire from="(300,670)" to="(340,670)"/>
    <wire from="(300,770)" to="(300,880)"/>
    <wire from="(300,770)" to="(340,770)"/>
    <wire from="(300,880)" to="(300,930)"/>
    <wire from="(300,880)" to="(340,880)"/>
    <wire from="(300,930)" to="(300,1080)"/>
    <wire from="(300,930)" to="(340,930)"/>
    <wire from="(370,1020)" to="(390,1020)"/>
    <wire from="(370,1070)" to="(390,1070)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(370,440)" to="(420,440)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(370,560)" to="(410,560)"/>
    <wire from="(370,610)" to="(390,610)"/>
    <wire from="(370,660)" to="(400,660)"/>
    <wire from="(370,710)" to="(390,710)"/>
    <wire from="(370,760)" to="(390,760)"/>
    <wire from="(370,820)" to="(510,820)"/>
    <wire from="(370,870)" to="(390,870)"/>
    <wire from="(370,920)" to="(390,920)"/>
    <wire from="(370,970)" to="(400,970)"/>
    <wire from="(390,1020)" to="(390,1030)"/>
    <wire from="(390,1030)" to="(420,1030)"/>
    <wire from="(390,1050)" to="(390,1070)"/>
    <wire from="(390,1050)" to="(420,1050)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(390,390)" to="(390,430)"/>
    <wire from="(390,430)" to="(420,430)"/>
    <wire from="(390,450)" to="(390,490)"/>
    <wire from="(390,450)" to="(420,450)"/>
    <wire from="(390,530)" to="(390,550)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(390,570)" to="(390,610)"/>
    <wire from="(390,570)" to="(410,570)"/>
    <wire from="(390,710)" to="(390,720)"/>
    <wire from="(390,720)" to="(420,720)"/>
    <wire from="(390,740)" to="(390,760)"/>
    <wire from="(390,740)" to="(420,740)"/>
    <wire from="(390,870)" to="(390,880)"/>
    <wire from="(390,880)" to="(410,880)"/>
    <wire from="(390,900)" to="(390,920)"/>
    <wire from="(390,900)" to="(410,900)"/>
    <wire from="(400,1020)" to="(420,1020)"/>
    <wire from="(400,1060)" to="(400,1100)"/>
    <wire from="(400,1060)" to="(420,1060)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(400,340)" to="(400,420)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(400,460)" to="(400,520)"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(400,660)" to="(400,710)"/>
    <wire from="(400,710)" to="(420,710)"/>
    <wire from="(400,750)" to="(400,790)"/>
    <wire from="(400,750)" to="(420,750)"/>
    <wire from="(400,970)" to="(400,1020)"/>
    <wire from="(440,560)" to="(490,560)"/>
    <wire from="(440,890)" to="(520,890)"/>
    <wire from="(450,1040)" to="(530,1040)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(450,440)" to="(480,440)"/>
    <wire from="(450,730)" to="(500,730)"/>
    <wire from="(470,60)" to="(470,260)"/>
    <wire from="(470,60)" to="(550,60)"/>
    <wire from="(480,90)" to="(480,440)"/>
    <wire from="(480,90)" to="(550,90)"/>
    <wire from="(490,120)" to="(490,560)"/>
    <wire from="(490,120)" to="(550,120)"/>
    <wire from="(500,150)" to="(500,730)"/>
    <wire from="(500,150)" to="(550,150)"/>
    <wire from="(510,180)" to="(510,820)"/>
    <wire from="(510,180)" to="(550,180)"/>
    <wire from="(520,210)" to="(520,890)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(530,240)" to="(530,1040)"/>
    <wire from="(530,240)" to="(550,240)"/>
  </circuit>
</project>
