<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Inp"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Splitter"/>
    <comp lib="0" loc="(190,260)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Clock"/>
    <comp lib="0" loc="(570,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(300,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="2"/>
    </comp>
    <comp loc="(420,110)" name="comblogic"/>
    <wire from="(100,150)" to="(200,150)"/>
    <wire from="(150,240)" to="(150,280)"/>
    <wire from="(150,240)" to="(420,240)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(160,230)" to="(160,270)"/>
    <wire from="(160,230)" to="(440,230)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(190,260)" to="(300,260)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(250,300)" to="(300,300)"/>
    <wire from="(360,260)" to="(470,260)"/>
    <wire from="(420,110)" to="(570,110)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(420,150)" to="(420,240)"/>
    <wire from="(440,130)" to="(440,230)"/>
    <wire from="(470,40)" to="(470,260)"/>
    <wire from="(80,130)" to="(140,130)"/>
    <wire from="(80,40)" to="(470,40)"/>
    <wire from="(80,40)" to="(80,130)"/>
  </circuit>
  <circuit name="comblogic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comblogic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inp"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="N0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="N1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="NOT Gate"/>
    <comp lib="1" loc="(310,90)" name="AND Gate"/>
    <comp lib="1" loc="(320,220)" name="AND Gate"/>
    <wire from="(130,130)" to="(180,130)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(150,240)" to="(270,240)"/>
    <wire from="(150,80)" to="(150,240)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(180,70)" to="(180,130)"/>
    <wire from="(180,70)" to="(260,70)"/>
    <wire from="(230,110)" to="(230,180)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(230,180)" to="(530,180)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(310,90)" to="(600,90)"/>
    <wire from="(320,220)" to="(580,220)"/>
    <wire from="(530,130)" to="(530,180)"/>
    <wire from="(530,130)" to="(600,130)"/>
    <wire from="(580,180)" to="(580,220)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(600,80)" to="(600,90)"/>
  </circuit>
</project>
