<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="LeftShift32"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="LeftShift32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LeftShift32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sa"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1860,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="2" loc="(1210,240)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1540,220)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1860,190)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(500,240)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(860,220)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1140,230)" name="fourbitshift"/>
    <comp loc="(1470,230)" name="eightbitshift"/>
    <comp loc="(1790,200)" name="sixteenbitshift"/>
    <comp loc="(430,250)" name="onebitshifter"/>
    <comp loc="(780,230)" name="twobitshift"/>
    <wire from="(1140,230)" to="(1150,230)"/>
    <wire from="(1150,230)" to="(1150,250)"/>
    <wire from="(1150,250)" to="(1180,250)"/>
    <wire from="(1160,200)" to="(1160,230)"/>
    <wire from="(1160,230)" to="(1180,230)"/>
    <wire from="(1190,260)" to="(1190,470)"/>
    <wire from="(1210,240)" to="(1230,240)"/>
    <wire from="(1230,210)" to="(1230,240)"/>
    <wire from="(1230,210)" to="(1510,210)"/>
    <wire from="(1230,240)" to="(1250,240)"/>
    <wire from="(1250,180)" to="(1250,190)"/>
    <wire from="(1250,190)" to="(1250,230)"/>
    <wire from="(1250,190)" to="(1550,190)"/>
    <wire from="(1250,240)" to="(1250,250)"/>
    <wire from="(130,270)" to="(180,270)"/>
    <wire from="(1470,230)" to="(1510,230)"/>
    <wire from="(1510,230)" to="(1510,240)"/>
    <wire from="(1520,240)" to="(1520,480)"/>
    <wire from="(1540,220)" to="(1560,220)"/>
    <wire from="(1550,190)" to="(1550,200)"/>
    <wire from="(1550,200)" to="(1570,200)"/>
    <wire from="(1560,180)" to="(1560,220)"/>
    <wire from="(1560,180)" to="(1830,180)"/>
    <wire from="(1560,220)" to="(1570,220)"/>
    <wire from="(160,80)" to="(210,80)"/>
    <wire from="(170,550)" to="(180,550)"/>
    <wire from="(1790,200)" to="(1830,200)"/>
    <wire from="(180,230)" to="(180,270)"/>
    <wire from="(180,230)" to="(470,230)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(180,500)" to="(180,550)"/>
    <wire from="(180,500)" to="(240,500)"/>
    <wire from="(1840,210)" to="(1840,490)"/>
    <wire from="(210,110)" to="(210,250)"/>
    <wire from="(210,110)" to="(380,110)"/>
    <wire from="(210,80)" to="(210,110)"/>
    <wire from="(260,450)" to="(470,450)"/>
    <wire from="(260,460)" to="(840,460)"/>
    <wire from="(260,470)" to="(1190,470)"/>
    <wire from="(260,480)" to="(1520,480)"/>
    <wire from="(260,490)" to="(1840,490)"/>
    <wire from="(380,110)" to="(380,170)"/>
    <wire from="(380,170)" to="(560,170)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <wire from="(470,300)" to="(470,450)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(480,260)" to="(480,300)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(530,200)" to="(530,240)"/>
    <wire from="(530,200)" to="(810,200)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(560,170)" to="(560,180)"/>
    <wire from="(560,180)" to="(560,230)"/>
    <wire from="(560,180)" to="(920,180)"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(780,230)" to="(830,230)"/>
    <wire from="(810,200)" to="(810,210)"/>
    <wire from="(810,210)" to="(830,210)"/>
    <wire from="(840,240)" to="(840,460)"/>
    <wire from="(860,220)" to="(870,220)"/>
    <wire from="(870,220)" to="(870,240)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(900,200)" to="(1160,200)"/>
    <wire from="(900,200)" to="(900,240)"/>
    <wire from="(900,240)" to="(920,240)"/>
    <wire from="(920,180)" to="(1250,180)"/>
    <wire from="(920,180)" to="(920,230)"/>
    <wire from="(920,240)" to="(920,250)"/>
  </circuit>
  <circuit name="onebitshifter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="onebitshifter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(290,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(160,40)" to="(270,40)"/>
    <wire from="(200,110)" to="(200,380)"/>
    <wire from="(200,380)" to="(250,380)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(290,30)" to="(540,30)"/>
    <wire from="(540,110)" to="(570,110)"/>
    <wire from="(540,30)" to="(540,110)"/>
  </circuit>
  <circuit name="twobitshift">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="twobitshift"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(290,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(160,40)" to="(220,40)"/>
    <wire from="(200,110)" to="(200,380)"/>
    <wire from="(200,380)" to="(250,380)"/>
    <wire from="(220,40)" to="(220,50)"/>
    <wire from="(220,40)" to="(270,40)"/>
    <wire from="(220,50)" to="(270,50)"/>
    <wire from="(290,30)" to="(540,30)"/>
    <wire from="(540,110)" to="(570,110)"/>
    <wire from="(540,30)" to="(540,110)"/>
  </circuit>
  <circuit name="fourbitshift">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fourbitshift"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(290,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(160,40)" to="(240,40)"/>
    <wire from="(200,110)" to="(200,380)"/>
    <wire from="(200,380)" to="(250,380)"/>
    <wire from="(240,40)" to="(240,50)"/>
    <wire from="(240,40)" to="(270,40)"/>
    <wire from="(240,50)" to="(240,60)"/>
    <wire from="(240,50)" to="(270,50)"/>
    <wire from="(240,60)" to="(240,70)"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(240,70)" to="(270,70)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(290,30)" to="(540,30)"/>
    <wire from="(540,110)" to="(570,110)"/>
    <wire from="(540,30)" to="(540,110)"/>
  </circuit>
  <circuit name="eightbitshift">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="eightbitshift"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(290,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(160,40)" to="(220,40)"/>
    <wire from="(200,110)" to="(200,380)"/>
    <wire from="(200,380)" to="(250,380)"/>
    <wire from="(220,40)" to="(220,50)"/>
    <wire from="(220,40)" to="(270,40)"/>
    <wire from="(220,50)" to="(220,60)"/>
    <wire from="(220,50)" to="(270,50)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(220,60)" to="(270,60)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(220,70)" to="(270,70)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(240,80)" to="(270,80)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(250,380)" to="(250,440)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(290,30)" to="(540,30)"/>
    <wire from="(540,110)" to="(570,110)"/>
    <wire from="(540,30)" to="(540,110)"/>
  </circuit>
  <circuit name="sixteenbitshift">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sixteenbitshift"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(290,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(160,40)" to="(250,40)"/>
    <wire from="(200,110)" to="(200,380)"/>
    <wire from="(200,380)" to="(250,380)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(250,380)" to="(250,520)"/>
    <wire from="(250,40)" to="(250,50)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(290,30)" to="(540,30)"/>
    <wire from="(540,110)" to="(570,110)"/>
    <wire from="(540,30)" to="(540,110)"/>
  </circuit>
</project>
