#SETUP - do not delete

lui t0, 0x12345
addi t0, t0, 0x678
sw t0, 0(x0)

lui t0, 0x13f44
addi t0, t0, 0x64c
sw t0, 4(x0)


#TODO 1
#reverse word at memaddr 0 with bitmasks, store in t0
lw x7, 0(x0)
#Creating shift constants
addi x9, x0, 8
addi x8, x0, 24
#creating masks
addi x10, x0, 0xff 
sll x11, x10, x9
lui x12, 0xff0
lui x13, 0xff000
#extracting bytes
and x14, x7, x10
and x15, x7, x11
and x16, x7, x12
and x17, x7, x13
#shift bytes to right positions
sll x18, x14, x8
sll x19, x15, x9
sra x20, x16, x9
sra x21, x17, x8
#Store all bytes in t0
add t0, x18, x19
add t0, t0, x20
add t0, t0, x21


#TODO 2
#reverse word at memaddr 4 with lb/sb, store in t1
lb x1, 4(x0)
lb x2, 5(x0)
lb x3, 6(x0)
lb x4, 7(x0)
sb x4, 8(x0)
sb x3, 9(x0)
sb x2, 10(x0)
sb x1, 11(x0)
lw t1, 8(x0)

#TODO 3
#xor both reversed words, store in t2
xor t2, t0, t1