<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="RISCV"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="RISCV">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RISCV"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,460)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,330)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,370)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1320,130)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1880,220)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(50,500)" name="Clock"/>
    <comp lib="0" loc="(580,290)" name="Splitter"/>
    <comp lib="0" loc="(660,290)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(790,360)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(860,460)" name="Splitter"/>
    <comp lib="0" loc="(880,300)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(880,340)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(620,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,380)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="10" loc="(1220,190)" name="ALU"/>
    <comp lib="10" loc="(1220,80)" name="Comparator Black Box"/>
    <comp lib="10" loc="(1700,420)" name="RAM"/>
    <comp lib="10" loc="(410,320)" name="RISC-VProgramROM">
      <a name="contents">addi x5, x0, 100

sb x5, 8(x3)
lb x7, 8(x3)
</a>
    </comp>
    <comp lib="10" loc="(60,470)" name="Incrementer">
      <a name="width" val="30"/>
    </comp>
    <comp lib="10" loc="(780,150)" name="RegisterFile"/>
    <comp lib="2" loc="(1230,290)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1380,160)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1520,410)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1820,180)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1890,170)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(860,110)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(890,220)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(110,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1301,286)" name="Text">
      <a name="font" val="SansSerif plain 11"/>
      <a name="text" val="xB if R-type, 12 if U-type"/>
    </comp>
    <comp lib="8" loc="(1407,136)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="ALU result if 0, SLT result if 1"/>
    </comp>
    <comp lib="8" loc="(1587,377)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="0: choose aligned byte, 1 choose entire 32Bits"/>
    </comp>
    <comp lib="8" loc="(1678,165)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="0: choose right-aligned byte, 1 choose word"/>
    </comp>
    <comp lib="8" loc="(1881,142)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="if bit4 Op=0, memory result; if bit4=1, ALU result"/>
    </comp>
    <comp lib="8" loc="(50,411)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="Incr bit2"/>
    </comp>
    <comp lib="8" loc="(603,252)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="WE =0 when s-type"/>
    </comp>
    <comp lib="8" loc="(902,80)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="xA if R/I/S-type, imm if U-type"/>
    </comp>
    <comp lib="8" loc="(909,187)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="xB if R-type, imm if I/S-type"/>
    </comp>
    <comp loc="(1120,290)" name="aluOpGen"/>
    <comp loc="(1440,520)" name="wordAddrSelectbits"/>
    <comp loc="(1450,400)" name="correctSBBits"/>
    <comp loc="(1740,200)" name="correctLBBits">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(630,320)" name="insnDecoder"/>
    <wire from="(100,460)" to="(110,460)"/>
    <wire from="(1120,290)" to="(1210,290)"/>
    <wire from="(1120,310)" to="(1170,310)"/>
    <wire from="(1130,200)" to="(1130,320)"/>
    <wire from="(1130,320)" to="(1130,350)"/>
    <wire from="(1130,320)" to="(1160,320)"/>
    <wire from="(1130,350)" to="(1130,400)"/>
    <wire from="(1130,350)" to="(1470,350)"/>
    <wire from="(1130,400)" to="(1230,400)"/>
    <wire from="(1160,320)" to="(1160,330)"/>
    <wire from="(1170,110)" to="(1170,250)"/>
    <wire from="(1170,110)" to="(1190,110)"/>
    <wire from="(1170,250)" to="(1170,310)"/>
    <wire from="(1170,250)" to="(1360,250)"/>
    <wire from="(1180,320)" to="(1220,320)"/>
    <wire from="(1180,80)" to="(1180,150)"/>
    <wire from="(1180,80)" to="(1190,80)"/>
    <wire from="(120,410)" to="(180,410)"/>
    <wire from="(1200,370)" to="(1240,370)"/>
    <wire from="(1210,230)" to="(1210,290)"/>
    <wire from="(1210,310)" to="(1210,450)"/>
    <wire from="(1210,540)" to="(1210,600)"/>
    <wire from="(1210,540)" to="(1220,540)"/>
    <wire from="(1210,600)" to="(1500,600)"/>
    <wire from="(1220,380)" to="(1220,520)"/>
    <wire from="(1220,380)" to="(1260,380)"/>
    <wire from="(1230,220)" to="(1230,290)"/>
    <wire from="(1230,420)" to="(1230,460)"/>
    <wire from="(1230,460)" to="(1450,460)"/>
    <wire from="(1240,320)" to="(1240,370)"/>
    <wire from="(1250,190)" to="(1260,190)"/>
    <wire from="(1260,110)" to="(1270,110)"/>
    <wire from="(1260,190)" to="(1260,380)"/>
    <wire from="(1260,190)" to="(1340,190)"/>
    <wire from="(1270,110)" to="(1270,130)"/>
    <wire from="(1270,130)" to="(1280,130)"/>
    <wire from="(1320,130)" to="(1330,130)"/>
    <wire from="(1330,130)" to="(1330,170)"/>
    <wire from="(1330,170)" to="(1350,170)"/>
    <wire from="(1340,150)" to="(1340,190)"/>
    <wire from="(1340,150)" to="(1350,150)"/>
    <wire from="(1360,180)" to="(1360,250)"/>
    <wire from="(1380,160)" to="(1390,160)"/>
    <wire from="(1390,150)" to="(1390,160)"/>
    <wire from="(1390,150)" to="(1850,150)"/>
    <wire from="(1440,520)" to="(1550,520)"/>
    <wire from="(1440,540)" to="(1450,540)"/>
    <wire from="(1450,400)" to="(1490,400)"/>
    <wire from="(1450,460)" to="(1450,540)"/>
    <wire from="(1450,540)" to="(1610,540)"/>
    <wire from="(1470,350)" to="(1470,420)"/>
    <wire from="(1470,420)" to="(1490,420)"/>
    <wire from="(1500,430)" to="(1500,600)"/>
    <wire from="(1500,600)" to="(1800,600)"/>
    <wire from="(1520,410)" to="(1530,410)"/>
    <wire from="(1530,410)" to="(1530,440)"/>
    <wire from="(1530,440)" to="(1560,440)"/>
    <wire from="(1550,420)" to="(1550,520)"/>
    <wire from="(1550,420)" to="(1560,420)"/>
    <wire from="(1590,460)" to="(1590,480)"/>
    <wire from="(1610,460)" to="(1610,540)"/>
    <wire from="(1610,540)" to="(1740,540)"/>
    <wire from="(1630,460)" to="(1630,580)"/>
    <wire from="(1650,460)" to="(1650,500)"/>
    <wire from="(170,460)" to="(180,460)"/>
    <wire from="(1700,420)" to="(1710,420)"/>
    <wire from="(1710,190)" to="(1710,420)"/>
    <wire from="(1710,190)" to="(1790,190)"/>
    <wire from="(1710,420)" to="(1740,420)"/>
    <wire from="(1740,170)" to="(1740,200)"/>
    <wire from="(1740,170)" to="(1790,170)"/>
    <wire from="(1740,430)" to="(1740,540)"/>
    <wire from="(1740,430)" to="(1760,430)"/>
    <wire from="(1760,420)" to="(1760,430)"/>
    <wire from="(180,380)" to="(180,410)"/>
    <wire from="(180,410)" to="(180,460)"/>
    <wire from="(1800,200)" to="(1800,600)"/>
    <wire from="(1820,180)" to="(1840,180)"/>
    <wire from="(1840,160)" to="(1840,180)"/>
    <wire from="(1840,160)" to="(1860,160)"/>
    <wire from="(1850,150)" to="(1850,180)"/>
    <wire from="(1850,180)" to="(1860,180)"/>
    <wire from="(1870,190)" to="(1870,200)"/>
    <wire from="(1870,220)" to="(1870,590)"/>
    <wire from="(1870,220)" to="(1880,220)"/>
    <wire from="(1890,170)" to="(2010,170)"/>
    <wire from="(20,420)" to="(100,420)"/>
    <wire from="(20,420)" to="(20,470)"/>
    <wire from="(20,470)" to="(30,470)"/>
    <wire from="(2010,20)" to="(2010,170)"/>
    <wire from="(50,500)" to="(90,500)"/>
    <wire from="(580,290)" to="(580,300)"/>
    <wire from="(580,300)" to="(640,300)"/>
    <wire from="(60,470)" to="(80,470)"/>
    <wire from="(600,140)" to="(620,140)"/>
    <wire from="(600,20)" to="(2010,20)"/>
    <wire from="(600,20)" to="(600,140)"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(630,320)" to="(660,320)"/>
    <wire from="(630,340)" to="(800,340)"/>
    <wire from="(630,360)" to="(730,360)"/>
    <wire from="(630,380)" to="(750,380)"/>
    <wire from="(630,400)" to="(690,400)"/>
    <wire from="(630,420)" to="(850,420)"/>
    <wire from="(630,440)" to="(860,440)"/>
    <wire from="(630,460)" to="(640,460)"/>
    <wire from="(630,480)" to="(1590,480)"/>
    <wire from="(630,500)" to="(1650,500)"/>
    <wire from="(630,520)" to="(630,540)"/>
    <wire from="(630,540)" to="(1210,540)"/>
    <wire from="(640,300)" to="(640,460)"/>
    <wire from="(640,460)" to="(860,460)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(660,240)" to="(660,270)"/>
    <wire from="(660,290)" to="(660,320)"/>
    <wire from="(660,290)" to="(840,290)"/>
    <wire from="(680,280)" to="(790,280)"/>
    <wire from="(680,300)" to="(770,300)"/>
    <wire from="(680,310)" to="(760,310)"/>
    <wire from="(690,240)" to="(690,400)"/>
    <wire from="(70,430)" to="(100,430)"/>
    <wire from="(70,430)" to="(70,480)"/>
    <wire from="(70,480)" to="(80,480)"/>
    <wire from="(730,240)" to="(730,360)"/>
    <wire from="(750,240)" to="(750,380)"/>
    <wire from="(760,310)" to="(760,380)"/>
    <wire from="(760,380)" to="(770,380)"/>
    <wire from="(770,300)" to="(770,370)"/>
    <wire from="(780,100)" to="(820,100)"/>
    <wire from="(780,200)" to="(830,200)"/>
    <wire from="(790,140)" to="(790,280)"/>
    <wire from="(790,140)" to="(840,140)"/>
    <wire from="(790,360)" to="(790,370)"/>
    <wire from="(790,370)" to="(1160,370)"/>
    <wire from="(800,120)" to="(800,230)"/>
    <wire from="(800,120)" to="(830,120)"/>
    <wire from="(800,230)" to="(800,340)"/>
    <wire from="(800,230)" to="(860,230)"/>
    <wire from="(820,100)" to="(830,100)"/>
    <wire from="(820,50)" to="(1190,50)"/>
    <wire from="(820,50)" to="(820,100)"/>
    <wire from="(830,150)" to="(1180,150)"/>
    <wire from="(830,150)" to="(830,200)"/>
    <wire from="(830,200)" to="(1130,200)"/>
    <wire from="(830,200)" to="(830,210)"/>
    <wire from="(830,210)" to="(860,210)"/>
    <wire from="(840,130)" to="(840,140)"/>
    <wire from="(840,290)" to="(840,590)"/>
    <wire from="(840,290)" to="(860,290)"/>
    <wire from="(840,590)" to="(1870,590)"/>
    <wire from="(850,310)" to="(850,420)"/>
    <wire from="(850,310)" to="(900,310)"/>
    <wire from="(860,110)" to="(870,110)"/>
    <wire from="(860,290)" to="(860,300)"/>
    <wire from="(860,300)" to="(880,300)"/>
    <wire from="(860,340)" to="(860,440)"/>
    <wire from="(860,340)" to="(880,340)"/>
    <wire from="(870,110)" to="(870,160)"/>
    <wire from="(870,160)" to="(1190,160)"/>
    <wire from="(870,240)" to="(870,360)"/>
    <wire from="(870,360)" to="(900,360)"/>
    <wire from="(880,440)" to="(890,440)"/>
    <wire from="(880,450)" to="(910,450)"/>
    <wire from="(890,220)" to="(1190,220)"/>
    <wire from="(890,410)" to="(890,440)"/>
    <wire from="(90,230)" to="(620,230)"/>
    <wire from="(90,230)" to="(90,500)"/>
    <wire from="(90,500)" to="(110,500)"/>
    <wire from="(90,500)" to="(90,580)"/>
    <wire from="(90,580)" to="(1630,580)"/>
    <wire from="(900,360)" to="(900,380)"/>
    <wire from="(910,410)" to="(910,450)"/>
    <wire from="(910,450)" to="(1210,450)"/>
  </circuit>
  <circuit name="immGen">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="immGen"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(380,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(307,48)" name="Text">
      <a name="text" val="20 or 12-bit immediate depending on if U or S/I type instruction"/>
    </comp>
    <comp lib="8" loc="(347,25)" name="Text">
      <a name="text" val="Takes 32bit input and outputs correct 32-bit extended immediate value of "/>
    </comp>
    <comp lib="8" loc="(460,99)" name="Text">
      <a name="font" val="SansSerif plain 13"/>
      <a name="text" val="Choose imm based on bit5bit4 OpCode"/>
    </comp>
    <comp lib="8" loc="(461,137)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="00,01: 12bit (I); 10: 12bit (S); 11: 20bit (U)"/>
    </comp>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(180,220)" to="(180,270)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(190,120)" to="(190,170)"/>
    <wire from="(190,170)" to="(190,210)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(200,110)" to="(200,180)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(200,80)" to="(330,80)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,90)" to="(210,260)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(300,150)" to="(300,220)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(330,80)" to="(330,250)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(380,210)" to="(400,210)"/>
  </circuit>
  <circuit name="aluOpGen">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="aluOpGen"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcodeB5B4B3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="funt3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="funt7bit5"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(700,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="op"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SLT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,110)" name="NOT Gate"/>
    <comp lib="1" loc="(410,150)" name="NOT Gate"/>
    <comp lib="1" loc="(410,190)" name="NOT Gate"/>
    <comp lib="1" loc="(410,230)" name="NOT Gate"/>
    <comp lib="1" loc="(410,270)" name="NOT Gate"/>
    <comp lib="1" loc="(570,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,550)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,760)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,520)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,610)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(577,26)" name="Text">
      <a name="text" val="Produces Correct ALU Opcode given Bit4,5,4 of instruction Opcode, funct 3, and bit 7 of funct 7, and 1 bit output if SLT is op"/>
    </comp>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,170)" to="(340,170)"/>
    <wire from="(240,60)" to="(240,110)"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(250,40)" to="(250,140)"/>
    <wire from="(250,40)" to="(300,40)"/>
    <wire from="(280,110)" to="(280,530)"/>
    <wire from="(280,110)" to="(380,110)"/>
    <wire from="(280,530)" to="(280,730)"/>
    <wire from="(280,530)" to="(540,530)"/>
    <wire from="(280,730)" to="(540,730)"/>
    <wire from="(280,80)" to="(280,110)"/>
    <wire from="(290,540)" to="(290,630)"/>
    <wire from="(290,540)" to="(540,540)"/>
    <wire from="(290,630)" to="(290,740)"/>
    <wire from="(290,630)" to="(540,630)"/>
    <wire from="(290,740)" to="(540,740)"/>
    <wire from="(290,80)" to="(290,540)"/>
    <wire from="(300,150)" to="(300,610)"/>
    <wire from="(300,150)" to="(380,150)"/>
    <wire from="(300,610)" to="(610,610)"/>
    <wire from="(300,80)" to="(300,150)"/>
    <wire from="(310,190)" to="(310,400)"/>
    <wire from="(310,190)" to="(380,190)"/>
    <wire from="(310,400)" to="(310,440)"/>
    <wire from="(310,400)" to="(540,400)"/>
    <wire from="(310,440)" to="(310,500)"/>
    <wire from="(310,440)" to="(540,440)"/>
    <wire from="(310,500)" to="(540,500)"/>
    <wire from="(310,60)" to="(310,190)"/>
    <wire from="(320,60)" to="(320,650)"/>
    <wire from="(320,650)" to="(320,770)"/>
    <wire from="(320,650)" to="(540,650)"/>
    <wire from="(320,770)" to="(540,770)"/>
    <wire from="(330,230)" to="(330,600)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(330,60)" to="(330,230)"/>
    <wire from="(330,600)" to="(330,690)"/>
    <wire from="(330,600)" to="(610,600)"/>
    <wire from="(330,690)" to="(690,690)"/>
    <wire from="(340,170)" to="(340,270)"/>
    <wire from="(340,270)" to="(340,570)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(340,570)" to="(540,570)"/>
    <wire from="(410,110)" to="(440,110)"/>
    <wire from="(410,150)" to="(460,150)"/>
    <wire from="(410,190)" to="(470,190)"/>
    <wire from="(410,230)" to="(490,230)"/>
    <wire from="(410,270)" to="(500,270)"/>
    <wire from="(440,110)" to="(440,380)"/>
    <wire from="(440,380)" to="(540,380)"/>
    <wire from="(460,150)" to="(460,430)"/>
    <wire from="(460,430)" to="(460,480)"/>
    <wire from="(460,430)" to="(540,430)"/>
    <wire from="(460,480)" to="(460,560)"/>
    <wire from="(460,480)" to="(540,480)"/>
    <wire from="(460,560)" to="(460,750)"/>
    <wire from="(460,560)" to="(540,560)"/>
    <wire from="(460,750)" to="(540,750)"/>
    <wire from="(470,190)" to="(470,760)"/>
    <wire from="(470,760)" to="(540,760)"/>
    <wire from="(490,230)" to="(490,780)"/>
    <wire from="(490,780)" to="(540,780)"/>
    <wire from="(500,270)" to="(500,450)"/>
    <wire from="(500,450)" to="(500,790)"/>
    <wire from="(500,450)" to="(540,450)"/>
    <wire from="(500,790)" to="(540,790)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(570,440)" to="(590,440)"/>
    <wire from="(570,490)" to="(590,490)"/>
    <wire from="(570,550)" to="(590,550)"/>
    <wire from="(570,640)" to="(590,640)"/>
    <wire from="(570,760)" to="(700,760)"/>
    <wire from="(590,390)" to="(590,400)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(590,420)" to="(590,440)"/>
    <wire from="(590,420)" to="(610,420)"/>
    <wire from="(590,490)" to="(590,510)"/>
    <wire from="(590,510)" to="(610,510)"/>
    <wire from="(590,530)" to="(590,550)"/>
    <wire from="(590,530)" to="(610,530)"/>
    <wire from="(590,620)" to="(590,640)"/>
    <wire from="(590,620)" to="(610,620)"/>
    <wire from="(640,410)" to="(660,410)"/>
    <wire from="(640,520)" to="(670,520)"/>
    <wire from="(640,610)" to="(680,610)"/>
    <wire from="(660,60)" to="(660,410)"/>
    <wire from="(670,60)" to="(670,520)"/>
    <wire from="(680,60)" to="(680,610)"/>
    <wire from="(690,60)" to="(690,690)"/>
    <wire from="(700,140)" to="(700,760)"/>
    <wire from="(700,140)" to="(740,140)"/>
    <wire from="(700,40)" to="(730,40)"/>
    <wire from="(730,110)" to="(740,110)"/>
    <wire from="(730,40)" to="(730,110)"/>
  </circuit>
  <circuit name="insnDecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="insnDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="insn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(500,580)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(770,530)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="none"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="funt7"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(820,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(850,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="xA"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="xB"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(850,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="xW"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(870,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="funct3"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(870,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="insttype"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="storeEnable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="loadEnable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="byteAccess"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(810,470)" name="NOT Gate"/>
    <comp lib="1" loc="(860,450)" name="AND Gate"/>
    <comp lib="1" loc="(870,530)" name="NOR Gate"/>
    <comp lib="8" loc="(560,29)" name="Text">
      <a name="text" val="Takes 32 bit instruction and extracts relevant data and instruction type (Opcode, imm, xA, xB, xW, funct3/7)"/>
    </comp>
    <comp lib="8" loc="(927,403)" name="Text">
      <a name="text" val="R: 00, I:01, S:10, U:11"/>
    </comp>
    <comp lib="8" loc="(934,602)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="1 if load/store word, 0 if load/store Byte"/>
    </comp>
    <comp lib="8" loc="(940,554)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="load if bit4,bit5=0"/>
    </comp>
    <comp lib="8" loc="(952,480)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="Store if S-type instruction"/>
    </comp>
    <comp loc="(750,370)" name="insnType"/>
    <comp loc="(820,130)" name="immGen"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,130)" to="(600,130)"/>
    <wire from="(220,100)" to="(550,100)"/>
    <wire from="(220,110)" to="(510,110)"/>
    <wire from="(220,60)" to="(490,60)"/>
    <wire from="(220,70)" to="(530,70)"/>
    <wire from="(220,80)" to="(520,80)"/>
    <wire from="(220,90)" to="(570,90)"/>
    <wire from="(480,310)" to="(480,580)"/>
    <wire from="(480,310)" to="(520,310)"/>
    <wire from="(480,580)" to="(500,580)"/>
    <wire from="(490,530)" to="(770,530)"/>
    <wire from="(490,60)" to="(490,530)"/>
    <wire from="(490,60)" to="(500,60)"/>
    <wire from="(500,60)" to="(500,380)"/>
    <wire from="(500,60)" to="(820,60)"/>
    <wire from="(510,110)" to="(510,340)"/>
    <wire from="(510,340)" to="(820,340)"/>
    <wire from="(520,310)" to="(870,310)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(520,570)" to="(900,570)"/>
    <wire from="(520,80)" to="(520,310)"/>
    <wire from="(530,270)" to="(850,270)"/>
    <wire from="(530,70)" to="(530,270)"/>
    <wire from="(550,100)" to="(550,230)"/>
    <wire from="(550,230)" to="(850,230)"/>
    <wire from="(570,190)" to="(850,190)"/>
    <wire from="(570,90)" to="(570,190)"/>
    <wire from="(750,370)" to="(750,400)"/>
    <wire from="(750,370)" to="(870,370)"/>
    <wire from="(760,420)" to="(760,430)"/>
    <wire from="(760,430)" to="(810,430)"/>
    <wire from="(770,420)" to="(770,470)"/>
    <wire from="(770,470)" to="(780,470)"/>
    <wire from="(790,510)" to="(810,510)"/>
    <wire from="(790,520)" to="(790,550)"/>
    <wire from="(790,550)" to="(810,550)"/>
    <wire from="(860,450)" to="(880,450)"/>
    <wire from="(870,530)" to="(890,530)"/>
  </circuit>
  <circuit name="insnType">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="insnType"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="instype"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="NOT Gate"/>
    <comp lib="1" loc="(260,90)" name="NOT Gate"/>
    <comp lib="1" loc="(380,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(343,21)" name="Text">
      <a name="text" val="Takes bit5, bit4, bit of Opcode to determine Instruction type"/>
    </comp>
    <comp lib="8" loc="(601,127)" name="Text">
      <a name="text" val="R: 00, I:01, S:10, U:11"/>
    </comp>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(140,40)" to="(140,90)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(170,220)" to="(350,220)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(170,90)" to="(170,220)"/>
    <wire from="(170,90)" to="(230,90)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(180,60)" to="(180,130)"/>
    <wire from="(190,200)" to="(190,290)"/>
    <wire from="(190,200)" to="(420,200)"/>
    <wire from="(190,290)" to="(350,290)"/>
    <wire from="(190,60)" to="(190,200)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(290,90)" to="(290,270)"/>
    <wire from="(300,130)" to="(300,240)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(380,280)" to="(480,280)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(470,60)" to="(470,210)"/>
    <wire from="(480,60)" to="(480,280)"/>
    <wire from="(490,40)" to="(510,40)"/>
    <wire from="(510,40)" to="(510,90)"/>
    <wire from="(510,90)" to="(520,90)"/>
  </circuit>
  <circuit name="wordAddrSelectbits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="wordAddrSelectbits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ByteAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="wordOrByte"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="selectBits"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WordAddress"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="NOT Gate"/>
    <comp lib="1" loc="(410,250)" name="NOT Gate"/>
    <comp lib="1" loc="(520,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(700,220)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(837,153)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="if 1, access word (1111), if 0, select byte"/>
    </comp>
    <comp lib="8" loc="(841,175)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="byte specified by bit0bit1 of ByteAddress:"/>
    </comp>
    <comp lib="8" loc="(843,200)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="00: 0001, 01: 0010, 10: 0100, 11: 1000"/>
    </comp>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(230,280)" to="(230,390)"/>
    <wire from="(250,70)" to="(340,70)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(260,60)" to="(260,80)"/>
    <wire from="(260,60)" to="(330,60)"/>
    <wire from="(270,80)" to="(740,80)"/>
    <wire from="(330,210)" to="(330,280)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(330,280)" to="(330,330)"/>
    <wire from="(330,280)" to="(490,280)"/>
    <wire from="(330,330)" to="(490,330)"/>
    <wire from="(330,60)" to="(330,210)"/>
    <wire from="(340,250)" to="(340,300)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(340,300)" to="(340,400)"/>
    <wire from="(340,300)" to="(490,300)"/>
    <wire from="(340,400)" to="(490,400)"/>
    <wire from="(340,70)" to="(340,250)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(440,210)" to="(440,380)"/>
    <wire from="(440,380)" to="(440,430)"/>
    <wire from="(440,380)" to="(490,380)"/>
    <wire from="(440,430)" to="(490,430)"/>
    <wire from="(450,250)" to="(450,350)"/>
    <wire from="(450,350)" to="(450,450)"/>
    <wire from="(450,350)" to="(490,350)"/>
    <wire from="(450,450)" to="(490,450)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(520,340)" to="(550,340)"/>
    <wire from="(520,390)" to="(560,390)"/>
    <wire from="(520,440)" to="(570,440)"/>
    <wire from="(530,490)" to="(600,490)"/>
    <wire from="(540,180)" to="(540,290)"/>
    <wire from="(550,180)" to="(550,340)"/>
    <wire from="(560,180)" to="(560,390)"/>
    <wire from="(570,180)" to="(570,440)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(600,160)" to="(600,210)"/>
    <wire from="(600,210)" to="(670,210)"/>
    <wire from="(600,330)" to="(600,490)"/>
    <wire from="(600,490)" to="(680,490)"/>
    <wire from="(640,230)" to="(640,330)"/>
    <wire from="(640,230)" to="(670,230)"/>
    <wire from="(680,240)" to="(680,490)"/>
    <wire from="(700,220)" to="(720,220)"/>
    <wire from="(740,80)" to="(740,90)"/>
    <wire from="(740,90)" to="(750,90)"/>
  </circuit>
  <circuit name="correctLBBits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="correctLBBits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="selectBits"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DOut"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out32"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="NOT Gate"/>
    <comp lib="1" loc="(290,290)" name="NOT Gate"/>
    <comp lib="1" loc="(290,330)" name="NOT Gate"/>
    <comp lib="1" loc="(390,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(460,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(382,30)" name="Text">
      <a name="text" val="Returns proper &quot;right-aligned&quot; 32-bit given selector bits"/>
    </comp>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(190,120)" to="(350,120)"/>
    <wire from="(190,200)" to="(190,250)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(240,220)" to="(240,290)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(250,220)" to="(250,330)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(300,250)" to="(300,450)"/>
    <wire from="(300,450)" to="(360,450)"/>
    <wire from="(310,290)" to="(310,400)"/>
    <wire from="(310,400)" to="(360,400)"/>
    <wire from="(320,330)" to="(320,420)"/>
    <wire from="(320,420)" to="(320,470)"/>
    <wire from="(320,420)" to="(360,420)"/>
    <wire from="(320,470)" to="(360,470)"/>
    <wire from="(350,120)" to="(350,150)"/>
    <wire from="(370,110)" to="(420,110)"/>
    <wire from="(370,120)" to="(420,120)"/>
    <wire from="(370,130)" to="(420,130)"/>
    <wire from="(370,140)" to="(420,140)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(390,460)" to="(420,460)"/>
    <wire from="(410,220)" to="(410,410)"/>
    <wire from="(420,220)" to="(420,460)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(440,150)" to="(440,200)"/>
    <wire from="(460,130)" to="(520,130)"/>
    <wire from="(560,130)" to="(600,130)"/>
  </circuit>
  <circuit name="correctSBBits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="correctSBBits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif plain 16"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="selectorBits"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alignedBits"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="NOT Gate"/>
    <comp lib="1" loc="(310,320)" name="NOT Gate"/>
    <comp lib="1" loc="(310,360)" name="NOT Gate"/>
    <comp lib="1" loc="(410,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(540,110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(403,36)" name="Text">
      <a name="text" val="Correctly Algins bit0...7 to row based on selectBit for storing bytes"/>
    </comp>
    <wire from="(190,110)" to="(240,110)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(210,230)" to="(210,280)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(260,100)" to="(290,100)"/>
    <wire from="(260,250)" to="(260,320)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(270,250)" to="(270,360)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(280,80)" to="(350,80)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(290,90)" to="(360,90)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(320,280)" to="(320,480)"/>
    <wire from="(320,480)" to="(380,480)"/>
    <wire from="(330,320)" to="(330,430)"/>
    <wire from="(330,430)" to="(380,430)"/>
    <wire from="(340,360)" to="(340,450)"/>
    <wire from="(340,450)" to="(340,500)"/>
    <wire from="(340,450)" to="(380,450)"/>
    <wire from="(340,500)" to="(380,500)"/>
    <wire from="(350,120)" to="(350,170)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(350,170)" to="(350,210)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(350,80)" to="(350,120)"/>
    <wire from="(350,80)" to="(380,80)"/>
    <wire from="(360,130)" to="(360,180)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(360,180)" to="(360,220)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(360,90)" to="(360,130)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(400,100)" to="(400,110)"/>
    <wire from="(400,100)" to="(500,100)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(400,70)" to="(500,70)"/>
    <wire from="(410,110)" to="(410,160)"/>
    <wire from="(410,110)" to="(500,110)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(410,490)" to="(440,490)"/>
    <wire from="(420,120)" to="(420,200)"/>
    <wire from="(420,120)" to="(500,120)"/>
    <wire from="(430,250)" to="(430,440)"/>
    <wire from="(440,250)" to="(440,490)"/>
    <wire from="(450,230)" to="(520,230)"/>
    <wire from="(500,70)" to="(500,90)"/>
    <wire from="(520,130)" to="(520,230)"/>
    <wire from="(540,110)" to="(680,110)"/>
  </circuit>
</project>
