<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="LeftShift32"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="LeftShift32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LeftShift32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sa"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="2" loc="(1190,190)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1510,180)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1820,150)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(530,210)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(870,200)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(827,120)" name="Text">
      <a name="text" val="32-Bit Left Shifter"/>
    </comp>
    <comp loc="(1120,180)" name="LeftShift4"/>
    <comp loc="(1440,170)" name="LeftShift8"/>
    <comp loc="(1770,160)" name="LeftShift16"/>
    <comp loc="(440,190)" name="LeftShift1"/>
    <comp loc="(790,190)" name="LeftShift2"/>
    <wire from="(1120,180)" to="(1120,200)"/>
    <wire from="(1120,200)" to="(1160,200)"/>
    <wire from="(1140,150)" to="(1140,180)"/>
    <wire from="(1140,180)" to="(1160,180)"/>
    <wire from="(1170,210)" to="(1170,310)"/>
    <wire from="(1190,190)" to="(1200,190)"/>
    <wire from="(1200,150)" to="(1200,190)"/>
    <wire from="(1200,150)" to="(1460,150)"/>
    <wire from="(1200,190)" to="(1220,190)"/>
    <wire from="(1210,140)" to="(1210,160)"/>
    <wire from="(1210,140)" to="(1530,140)"/>
    <wire from="(1210,160)" to="(1210,170)"/>
    <wire from="(1210,170)" to="(1220,170)"/>
    <wire from="(130,210)" to="(200,210)"/>
    <wire from="(140,290)" to="(510,290)"/>
    <wire from="(140,300)" to="(850,300)"/>
    <wire from="(140,310)" to="(1170,310)"/>
    <wire from="(140,320)" to="(1490,320)"/>
    <wire from="(140,330)" to="(1800,330)"/>
    <wire from="(1440,170)" to="(1440,190)"/>
    <wire from="(1440,190)" to="(1480,190)"/>
    <wire from="(1460,150)" to="(1460,170)"/>
    <wire from="(1460,170)" to="(1480,170)"/>
    <wire from="(1490,200)" to="(1490,320)"/>
    <wire from="(1510,180)" to="(1540,180)"/>
    <wire from="(1530,140)" to="(1530,160)"/>
    <wire from="(1530,160)" to="(1550,160)"/>
    <wire from="(1540,140)" to="(1540,180)"/>
    <wire from="(1540,140)" to="(1790,140)"/>
    <wire from="(1540,180)" to="(1550,180)"/>
    <wire from="(1770,160)" to="(1790,160)"/>
    <wire from="(1800,170)" to="(1800,330)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(200,170)" to="(470,170)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(210,160)" to="(570,160)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(440,190)" to="(440,220)"/>
    <wire from="(440,220)" to="(500,220)"/>
    <wire from="(470,170)" to="(470,200)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(510,230)" to="(510,290)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(550,170)" to="(550,210)"/>
    <wire from="(550,170)" to="(820,170)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(570,160)" to="(570,190)"/>
    <wire from="(570,160)" to="(900,160)"/>
    <wire from="(790,190)" to="(810,190)"/>
    <wire from="(810,190)" to="(810,210)"/>
    <wire from="(810,210)" to="(840,210)"/>
    <wire from="(820,170)" to="(820,190)"/>
    <wire from="(820,190)" to="(840,190)"/>
    <wire from="(850,220)" to="(850,300)"/>
    <wire from="(870,200)" to="(890,200)"/>
    <wire from="(890,150)" to="(1140,150)"/>
    <wire from="(890,150)" to="(890,200)"/>
    <wire from="(890,200)" to="(900,200)"/>
    <wire from="(900,160)" to="(1210,160)"/>
    <wire from="(900,160)" to="(900,180)"/>
  </circuit>
  <circuit name="Add32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Add32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Splitter"/>
    <comp lib="0" loc="(280,510)" name="Splitter"/>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(670,580)" name="XOR Gate"/>
    <comp lib="8" loc="(420,25)" name="Text">
      <a name="text" val="32-Bit Signed Adder"/>
    </comp>
    <comp lib="8" loc="(445,673)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="Split 32 bits into indivudal bits so can get the carryIn value of MSB"/>
    </comp>
    <comp loc="(530,160)" name="eightbitadd"/>
    <comp loc="(530,270)" name="fourbitadd"/>
    <comp loc="(530,370)" name="twobitadd"/>
    <comp loc="(530,60)" name="sixteenbitadd"/>
    <comp loc="(550,470)" name="onebitadd"/>
    <comp loc="(550,580)" name="onebitadd"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(170,160)" to="(170,210)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(170,60)" to="(310,60)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(170,80)" to="(170,150)"/>
    <wire from="(170,80)" to="(310,80)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,70)" to="(180,180)"/>
    <wire from="(220,160)" to="(310,160)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(220,190)" to="(310,190)"/>
    <wire from="(220,200)" to="(220,320)"/>
    <wire from="(230,170)" to="(230,290)"/>
    <wire from="(240,300)" to="(310,300)"/>
    <wire from="(240,310)" to="(240,420)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(250,270)" to="(310,270)"/>
    <wire from="(250,280)" to="(250,390)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(270,410)" to="(270,510)"/>
    <wire from="(270,510)" to="(280,510)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(280,380)" to="(280,480)"/>
    <wire from="(290,400)" to="(290,410)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(300,140)" to="(300,200)"/>
    <wire from="(300,140)" to="(530,140)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(300,250)" to="(300,310)"/>
    <wire from="(300,250)" to="(530,250)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(300,350)" to="(300,390)"/>
    <wire from="(300,350)" to="(530,350)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(300,460)" to="(330,460)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(300,490)" to="(330,490)"/>
    <wire from="(300,500)" to="(300,600)"/>
    <wire from="(300,600)" to="(330,600)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(310,470)" to="(310,580)"/>
    <wire from="(310,580)" to="(330,580)"/>
    <wire from="(320,450)" to="(320,510)"/>
    <wire from="(320,450)" to="(530,450)"/>
    <wire from="(320,510)" to="(330,510)"/>
    <wire from="(320,550)" to="(320,620)"/>
    <wire from="(320,550)" to="(550,550)"/>
    <wire from="(320,620)" to="(330,620)"/>
    <wire from="(330,460)" to="(330,470)"/>
    <wire from="(530,160)" to="(680,160)"/>
    <wire from="(530,180)" to="(530,250)"/>
    <wire from="(530,270)" to="(660,270)"/>
    <wire from="(530,290)" to="(530,350)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(530,390)" to="(530,450)"/>
    <wire from="(530,60)" to="(700,60)"/>
    <wire from="(530,80)" to="(530,140)"/>
    <wire from="(550,310)" to="(550,370)"/>
    <wire from="(550,310)" to="(640,310)"/>
    <wire from="(550,470)" to="(570,470)"/>
    <wire from="(550,490)" to="(550,550)"/>
    <wire from="(550,550)" to="(600,550)"/>
    <wire from="(550,580)" to="(590,580)"/>
    <wire from="(550,600)" to="(610,600)"/>
    <wire from="(570,330)" to="(570,470)"/>
    <wire from="(570,330)" to="(620,330)"/>
    <wire from="(590,340)" to="(590,580)"/>
    <wire from="(590,340)" to="(620,340)"/>
    <wire from="(600,550)" to="(600,560)"/>
    <wire from="(600,560)" to="(610,560)"/>
    <wire from="(660,270)" to="(660,290)"/>
    <wire from="(680,160)" to="(680,270)"/>
    <wire from="(700,60)" to="(700,250)"/>
  </circuit>
  <circuit name="ALU32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Op"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sa"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(260,600)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,580)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(690,170)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(910,640)" name="AND Gate"/>
    <comp lib="1" loc="(970,620)" name="AND Gate"/>
    <comp lib="2" loc="(700,520)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(710,150)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(830,340)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(332,516)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="If bit3 of Op=1, invert B to subtract &amp; carryIn=1; else add"/>
    </comp>
    <comp lib="8" loc="(423,33)" name="Text">
      <a name="text" val="32-Bit RISC-V ALU"/>
    </comp>
    <comp lib="8" loc="(466,362)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Arithmetic Right w/ carryIn=1 if MSB=bit2=bit0=1"/>
    </comp>
    <comp lib="8" loc="(472,199)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Specific comp/bit Op depends on bit0,bit1"/>
    </comp>
    <comp lib="8" loc="(472,345)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Left/right based on bit2"/>
    </comp>
    <comp lib="8" loc="(672,491)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Choose bw shift or add result based on bit1"/>
    </comp>
    <comp lib="8" loc="(780,122)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Choose b/w comparator or bitwise result based on XOR of bit2,bit1"/>
    </comp>
    <comp lib="8" loc="(833,296)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Choose bw comp/bit and shift/add result"/>
    </comp>
    <comp lib="8" loc="(894,681)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="V=1 only if there is overflow AND Op calls for add/sub"/>
    </comp>
    <comp lib="8" loc="(980,465)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="See subcircuit for explanation"/>
    </comp>
    <comp loc="(580,220)" name="bitwiseUnit"/>
    <comp loc="(580,380)" name="Shift32"/>
    <comp loc="(580,70)" name="comparatorUnit"/>
    <comp loc="(590,530)" name="Add32"/>
    <comp loc="(810,380)" name="compbitORaddshift">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(110,340)" to="(140,340)"/>
    <wire from="(120,420)" to="(360,420)"/>
    <wire from="(140,210)" to="(240,210)"/>
    <wire from="(140,70)" to="(310,70)"/>
    <wire from="(160,280)" to="(160,300)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(160,330)" to="(160,550)"/>
    <wire from="(160,550)" to="(160,600)"/>
    <wire from="(160,550)" to="(370,550)"/>
    <wire from="(160,600)" to="(160,630)"/>
    <wire from="(160,600)" to="(220,600)"/>
    <wire from="(160,630)" to="(810,630)"/>
    <wire from="(170,290)" to="(170,310)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(170,310)" to="(620,310)"/>
    <wire from="(180,280)" to="(180,400)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(180,400)" to="(250,400)"/>
    <wire from="(200,320)" to="(200,380)"/>
    <wire from="(200,320)" to="(710,320)"/>
    <wire from="(200,380)" to="(200,440)"/>
    <wire from="(200,380)" to="(250,380)"/>
    <wire from="(200,440)" to="(360,440)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(220,260)" to="(340,260)"/>
    <wire from="(230,340)" to="(230,370)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(240,240)" to="(240,340)"/>
    <wire from="(240,240)" to="(360,240)"/>
    <wire from="(240,340)" to="(240,410)"/>
    <wire from="(240,410)" to="(240,560)"/>
    <wire from="(240,410)" to="(360,410)"/>
    <wire from="(240,560)" to="(280,560)"/>
    <wire from="(240,90)" to="(240,210)"/>
    <wire from="(240,90)" to="(360,90)"/>
    <wire from="(260,600)" to="(280,600)"/>
    <wire from="(300,380)" to="(360,380)"/>
    <wire from="(310,220)" to="(310,530)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(310,530)" to="(370,530)"/>
    <wire from="(310,70)" to="(310,220)"/>
    <wire from="(310,70)" to="(360,70)"/>
    <wire from="(340,110)" to="(340,260)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(340,580)" to="(370,580)"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(370,570)" to="(370,580)"/>
    <wire from="(580,140)" to="(680,140)"/>
    <wire from="(580,160)" to="(580,220)"/>
    <wire from="(580,160)" to="(680,160)"/>
    <wire from="(580,380)" to="(580,390)"/>
    <wire from="(580,390)" to="(650,390)"/>
    <wire from="(580,70)" to="(580,140)"/>
    <wire from="(590,530)" to="(670,530)"/>
    <wire from="(590,550)" to="(590,660)"/>
    <wire from="(590,660)" to="(860,660)"/>
    <wire from="(620,310)" to="(620,560)"/>
    <wire from="(620,310)" to="(670,310)"/>
    <wire from="(620,560)" to="(650,560)"/>
    <wire from="(650,390)" to="(650,510)"/>
    <wire from="(650,510)" to="(670,510)"/>
    <wire from="(650,560)" to="(650,620)"/>
    <wire from="(650,560)" to="(680,560)"/>
    <wire from="(650,620)" to="(850,620)"/>
    <wire from="(670,230)" to="(670,310)"/>
    <wire from="(680,540)" to="(680,560)"/>
    <wire from="(700,520)" to="(780,520)"/>
    <wire from="(710,150)" to="(780,150)"/>
    <wire from="(710,230)" to="(710,320)"/>
    <wire from="(710,320)" to="(710,610)"/>
    <wire from="(710,610)" to="(830,610)"/>
    <wire from="(780,150)" to="(780,330)"/>
    <wire from="(780,330)" to="(800,330)"/>
    <wire from="(780,350)" to="(780,520)"/>
    <wire from="(780,350)" to="(800,350)"/>
    <wire from="(810,360)" to="(810,370)"/>
    <wire from="(810,370)" to="(810,380)"/>
    <wire from="(810,370)" to="(890,370)"/>
    <wire from="(810,600)" to="(810,630)"/>
    <wire from="(830,340)" to="(910,340)"/>
    <wire from="(830,600)" to="(830,610)"/>
    <wire from="(850,600)" to="(850,620)"/>
    <wire from="(850,620)" to="(860,620)"/>
    <wire from="(890,370)" to="(890,600)"/>
    <wire from="(890,600)" to="(920,600)"/>
    <wire from="(910,640)" to="(920,640)"/>
    <wire from="(970,620)" to="(980,620)"/>
  </circuit>
  <circuit name="Shift32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Shift32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sa"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SL"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Splitter">
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit2" val="29"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="28"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(470,580)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Splitter">
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit2" val="29"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="28"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(220,150)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(550,150)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(156,78)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="Cin denotes bit value used to fill in shifted bits"/>
    </comp>
    <comp lib="8" loc="(313,296)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="For rightshift, reverse bits of B before and after leftshift"/>
    </comp>
    <comp lib="8" loc="(345,51)" name="Text">
      <a name="text" val="32-Bit Shifter"/>
    </comp>
    <comp lib="8" loc="(414,118)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="Muxes for choosing between left/right shift based on SL value"/>
    </comp>
    <comp lib="8" loc="(67,288)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="Left Shift when SL=0"/>
    </comp>
    <comp lib="8" loc="(68,267)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="Right Shift when SL=1"/>
    </comp>
    <comp loc="(460,140)" name="LeftShift32"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(110,240)" to="(200,240)"/>
    <wire from="(130,100)" to="(240,100)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(130,160)" to="(130,580)"/>
    <wire from="(140,180)" to="(140,220)"/>
    <wire from="(140,180)" to="(240,180)"/>
    <wire from="(170,160)" to="(170,250)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,240)" to="(530,240)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(240,100)" to="(240,140)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(470,140)" to="(470,580)"/>
    <wire from="(470,140)" to="(520,140)"/>
    <wire from="(510,160)" to="(510,250)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(530,170)" to="(530,240)"/>
    <wire from="(550,150)" to="(580,150)"/>
  </circuit>
  <circuit name="onebitadd">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="onebitadd"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="AND Gate"/>
    <comp lib="1" loc="(250,90)" name="XOR Gate"/>
    <comp lib="1" loc="(360,150)" name="XOR Gate"/>
    <comp lib="1" loc="(370,300)" name="AND Gate"/>
    <comp lib="1" loc="(450,250)" name="OR Gate"/>
    <comp lib="8" loc="(234,29)" name="Text">
      <a name="text" val="1-bit Adder"/>
    </comp>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(100,170)" to="(270,170)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(120,70)" to="(120,210)"/>
    <wire from="(120,70)" to="(190,70)"/>
    <wire from="(140,110)" to="(140,250)"/>
    <wire from="(140,110)" to="(190,110)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(200,230)" to="(400,230)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(270,170)" to="(270,320)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(270,320)" to="(320,320)"/>
    <wire from="(270,90)" to="(270,130)"/>
    <wire from="(280,130)" to="(280,280)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(360,150)" to="(450,150)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(450,250)" to="(460,250)"/>
  </circuit>
  <circuit name="fourbitadd">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fourbitadd"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="8" loc="(236,31)" name="Text">
      <a name="text" val="4-bit Signed two's Complement Adder"/>
    </comp>
    <comp loc="(450,220)" name="twobitadd"/>
    <comp loc="(450,80)" name="twobitadd"/>
    <wire from="(110,110)" to="(160,110)"/>
    <wire from="(110,160)" to="(160,160)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,150)" to="(180,260)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(190,100)" to="(190,220)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(210,100)" to="(210,200)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(220,200)" to="(460,200)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <wire from="(450,240)" to="(490,240)"/>
    <wire from="(450,80)" to="(500,80)"/>
    <wire from="(460,100)" to="(460,200)"/>
    <wire from="(490,180)" to="(490,220)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(500,80)" to="(500,170)"/>
    <wire from="(540,160)" to="(580,160)"/>
    <wire from="(80,200)" to="(210,200)"/>
  </circuit>
  <circuit name="twobitadd">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="twobitadd"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,100)" name="Splitter"/>
    <comp lib="0" loc="(120,50)" name="Splitter"/>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="8" loc="(233,234)" name="Text">
      <a name="text" val="2-bit Signed two's Complement Adder"/>
    </comp>
    <comp loc="(490,140)" name="onebitadd"/>
    <comp loc="(490,30)" name="onebitadd"/>
    <wire from="(140,160)" to="(270,160)"/>
    <wire from="(140,30)" to="(270,30)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(140,90)" to="(140,160)"/>
    <wire from="(150,50)" to="(150,80)"/>
    <wire from="(150,50)" to="(270,50)"/>
    <wire from="(160,140)" to="(270,140)"/>
    <wire from="(160,40)" to="(160,140)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(260,120)" to="(260,180)"/>
    <wire from="(260,120)" to="(490,120)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(490,140)" to="(530,140)"/>
    <wire from="(490,160)" to="(550,160)"/>
    <wire from="(490,30)" to="(550,30)"/>
    <wire from="(490,50)" to="(490,120)"/>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(530,130)" to="(570,130)"/>
    <wire from="(550,120)" to="(570,120)"/>
    <wire from="(550,140)" to="(550,160)"/>
    <wire from="(550,140)" to="(680,140)"/>
    <wire from="(550,30)" to="(550,120)"/>
    <wire from="(590,110)" to="(640,110)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(90,50)" to="(120,50)"/>
  </circuit>
  <circuit name="eightbitadd">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="eightbitadd"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(232,24)" name="Text">
      <a name="text" val="8-bit Signed two's Complement Adder"/>
    </comp>
    <comp loc="(530,170)" name="fourbitadd"/>
    <comp loc="(530,50)" name="fourbitadd"/>
    <wire from="(150,200)" to="(220,200)"/>
    <wire from="(160,160)" to="(230,160)"/>
    <wire from="(160,90)" to="(230,90)"/>
    <wire from="(220,110)" to="(220,200)"/>
    <wire from="(220,110)" to="(300,110)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(250,50)" to="(250,70)"/>
    <wire from="(250,50)" to="(310,50)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(270,80)" to="(270,170)"/>
    <wire from="(280,70)" to="(280,140)"/>
    <wire from="(280,70)" to="(310,70)"/>
    <wire from="(300,150)" to="(300,210)"/>
    <wire from="(300,150)" to="(540,150)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(300,90)" to="(300,110)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(530,170)" to="(560,170)"/>
    <wire from="(530,190)" to="(610,190)"/>
    <wire from="(530,50)" to="(560,50)"/>
    <wire from="(530,70)" to="(540,70)"/>
    <wire from="(540,70)" to="(540,150)"/>
    <wire from="(560,140)" to="(580,140)"/>
    <wire from="(560,150)" to="(560,170)"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(560,50)" to="(560,140)"/>
    <wire from="(600,130)" to="(630,130)"/>
    <wire from="(610,170)" to="(610,190)"/>
    <wire from="(610,170)" to="(640,170)"/>
  </circuit>
  <circuit name="sixteenbitadd">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sixteenbitadd"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(232,24)" name="Text">
      <a name="text" val="16-bit Signed two's Complement Adder"/>
    </comp>
    <comp loc="(530,160)" name="eightbitadd"/>
    <comp loc="(530,40)" name="eightbitadd"/>
    <wire from="(150,210)" to="(300,210)"/>
    <wire from="(160,160)" to="(230,160)"/>
    <wire from="(160,90)" to="(230,90)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(250,180)" to="(310,180)"/>
    <wire from="(250,70)" to="(280,70)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(270,80)" to="(270,160)"/>
    <wire from="(280,130)" to="(280,200)"/>
    <wire from="(280,130)" to="(530,130)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(280,40)" to="(280,70)"/>
    <wire from="(280,40)" to="(310,40)"/>
    <wire from="(290,60)" to="(290,140)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(300,80)" to="(300,210)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(530,180)" to="(570,180)"/>
    <wire from="(530,40)" to="(550,40)"/>
    <wire from="(530,60)" to="(530,130)"/>
    <wire from="(550,120)" to="(570,120)"/>
    <wire from="(550,130)" to="(550,160)"/>
    <wire from="(550,130)" to="(570,130)"/>
    <wire from="(550,40)" to="(550,120)"/>
    <wire from="(590,110)" to="(630,110)"/>
  </circuit>
  <circuit name="LeftShift1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LeftShift1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(290,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(223,26)" name="Text">
      <a name="text" val="1-bit Left Shifter"/>
    </comp>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(160,40)" to="(270,40)"/>
    <wire from="(200,110)" to="(200,380)"/>
    <wire from="(200,380)" to="(250,380)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(290,30)" to="(540,30)"/>
    <wire from="(540,110)" to="(570,110)"/>
    <wire from="(540,30)" to="(540,110)"/>
  </circuit>
  <circuit name="LeftShift2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LeftShift2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(290,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(222,26)" name="Text">
      <a name="text" val="2-bit left Shifter"/>
    </comp>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(160,40)" to="(220,40)"/>
    <wire from="(200,110)" to="(200,380)"/>
    <wire from="(200,380)" to="(250,380)"/>
    <wire from="(220,40)" to="(220,50)"/>
    <wire from="(220,40)" to="(270,40)"/>
    <wire from="(220,50)" to="(270,50)"/>
    <wire from="(290,30)" to="(540,30)"/>
    <wire from="(540,110)" to="(570,110)"/>
    <wire from="(540,30)" to="(540,110)"/>
  </circuit>
  <circuit name="LeftShift4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LeftShift4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(290,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(207,24)" name="Text">
      <a name="text" val="4-bit Left Shifter"/>
    </comp>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(160,40)" to="(240,40)"/>
    <wire from="(200,110)" to="(200,380)"/>
    <wire from="(200,380)" to="(250,380)"/>
    <wire from="(240,40)" to="(240,50)"/>
    <wire from="(240,40)" to="(270,40)"/>
    <wire from="(240,50)" to="(240,60)"/>
    <wire from="(240,50)" to="(270,50)"/>
    <wire from="(240,60)" to="(240,70)"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(240,70)" to="(270,70)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(290,30)" to="(540,30)"/>
    <wire from="(540,110)" to="(570,110)"/>
    <wire from="(540,30)" to="(540,110)"/>
  </circuit>
  <circuit name="LeftShift8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LeftShift8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(290,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(212,23)" name="Text">
      <a name="text" val="8-bit Left Shifter"/>
    </comp>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(160,40)" to="(220,40)"/>
    <wire from="(200,110)" to="(200,380)"/>
    <wire from="(200,380)" to="(250,380)"/>
    <wire from="(220,40)" to="(220,50)"/>
    <wire from="(220,40)" to="(270,40)"/>
    <wire from="(220,50)" to="(220,60)"/>
    <wire from="(220,50)" to="(270,50)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(220,60)" to="(270,60)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(220,70)" to="(270,70)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(240,80)" to="(270,80)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(250,380)" to="(250,440)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(290,30)" to="(540,30)"/>
    <wire from="(540,110)" to="(570,110)"/>
    <wire from="(540,30)" to="(540,110)"/>
  </circuit>
  <circuit name="LeftShift16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LeftShift16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(290,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(217,21)" name="Text">
      <a name="text" val="16-bit Left Shifter"/>
    </comp>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(160,40)" to="(250,40)"/>
    <wire from="(200,110)" to="(200,380)"/>
    <wire from="(200,380)" to="(250,380)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(250,380)" to="(250,520)"/>
    <wire from="(250,40)" to="(250,50)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(290,30)" to="(540,30)"/>
    <wire from="(540,110)" to="(570,110)"/>
    <wire from="(540,30)" to="(540,110)"/>
  </circuit>
  <circuit name="bitwiseUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bitwiseUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Op"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="NOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(670,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(343,46)" name="Text">
      <a name="text" val="32-Bit Bitwise Operator circuit: OR,AND,NOR,XOR"/>
    </comp>
    <comp lib="8" loc="(493,265)" name="Text">
      <a name="text" val="AND: 01"/>
    </comp>
    <comp lib="8" loc="(494,222)" name="Text">
      <a name="text" val="OR: 00"/>
    </comp>
    <comp lib="8" loc="(570,265)" name="Text">
      <a name="text" val="NOR: 11"/>
    </comp>
    <comp lib="8" loc="(572,224)" name="Text">
      <a name="text" val="XOR: 10"/>
    </comp>
    <wire from="(130,340)" to="(650,340)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(160,140)" to="(160,200)"/>
    <wire from="(160,140)" to="(260,140)"/>
    <wire from="(160,200)" to="(160,240)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(200,100)" to="(200,280)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(200,280)" to="(260,280)"/>
    <wire from="(220,200)" to="(220,260)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(240,100)" to="(240,160)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(240,160)" to="(240,220)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(240,260)" to="(240,320)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(310,120)" to="(620,120)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(310,170)" to="(630,170)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(320,180)" to="(320,240)"/>
    <wire from="(320,180)" to="(630,180)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(340,190)" to="(340,300)"/>
    <wire from="(340,190)" to="(630,190)"/>
    <wire from="(620,120)" to="(620,160)"/>
    <wire from="(620,160)" to="(630,160)"/>
    <wire from="(650,200)" to="(650,340)"/>
    <wire from="(670,180)" to="(690,180)"/>
  </circuit>
  <circuit name="comparatorUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparatorUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Op"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Splitter"/>
    <comp lib="0" loc="(280,720)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(890,400)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(890,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(360,550)" name="OR Gate">
      <a name="inputs" val="31"/>
    </comp>
    <comp lib="1" loc="(450,640)" name="NOT Gate"/>
    <comp lib="1" loc="(500,620)" name="AND Gate"/>
    <comp lib="1" loc="(610,190)" name="AND Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="1" loc="(750,400)" name="XOR Gate"/>
    <comp lib="1" loc="(780,400)" name="NOT Gate"/>
    <comp lib="2" loc="(680,380)" name="Multiplexer"/>
    <comp lib="8" loc="(100,369)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ne: 00, eq:01, le:10, gt: 11"/>
    </comp>
    <comp lib="8" loc="(528,678)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="given op bit1=1, do gt if bit0=1, le if bit0=0"/>
    </comp>
    <comp lib="8" loc="(563,20)" name="Text">
      <a name="text" val="32-bit Comparator circuit: Equal, not equal, less than or equal to 0, greater than 0"/>
    </comp>
    <comp lib="8" loc="(679,146)" name="Text">
      <a name="font" val="SansSerif plain 11"/>
      <a name="text" val="given bit1=0, do eq if bit0=1, ne if bit0=0"/>
    </comp>
    <comp lib="8" loc="(702,354)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="If bit1=0 choose eq/ne; if bit1=1, choose gt/le"/>
    </comp>
    <comp lib="8" loc="(795,372)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="if bit0=0, flip eq to ne or gt to le"/>
    </comp>
    <wire from="(110,390)" to="(230,390)"/>
    <wire from="(140,100)" to="(140,180)"/>
    <wire from="(140,100)" to="(220,100)"/>
    <wire from="(140,60)" to="(180,60)"/>
    <wire from="(180,60)" to="(180,720)"/>
    <wire from="(180,60)" to="(220,60)"/>
    <wire from="(180,720)" to="(280,720)"/>
    <wire from="(250,370)" to="(380,370)"/>
    <wire from="(250,380)" to="(370,380)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(300,450)" to="(310,450)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(300,480)" to="(310,480)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(300,500)" to="(310,500)"/>
    <wire from="(300,510)" to="(310,510)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(300,530)" to="(310,530)"/>
    <wire from="(300,540)" to="(310,540)"/>
    <wire from="(300,550)" to="(310,550)"/>
    <wire from="(300,560)" to="(310,560)"/>
    <wire from="(300,570)" to="(310,570)"/>
    <wire from="(300,580)" to="(310,580)"/>
    <wire from="(300,590)" to="(310,590)"/>
    <wire from="(300,600)" to="(310,600)"/>
    <wire from="(300,610)" to="(310,610)"/>
    <wire from="(300,620)" to="(310,620)"/>
    <wire from="(300,630)" to="(310,630)"/>
    <wire from="(300,640)" to="(310,640)"/>
    <wire from="(300,650)" to="(310,650)"/>
    <wire from="(300,660)" to="(310,660)"/>
    <wire from="(300,670)" to="(310,670)"/>
    <wire from="(300,680)" to="(310,680)"/>
    <wire from="(300,690)" to="(310,690)"/>
    <wire from="(300,700)" to="(310,700)"/>
    <wire from="(300,710)" to="(380,710)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(330,80)" to="(330,350)"/>
    <wire from="(350,100)" to="(560,100)"/>
    <wire from="(350,110)" to="(560,110)"/>
    <wire from="(350,120)" to="(560,120)"/>
    <wire from="(350,130)" to="(560,130)"/>
    <wire from="(350,140)" to="(560,140)"/>
    <wire from="(350,150)" to="(560,150)"/>
    <wire from="(350,160)" to="(560,160)"/>
    <wire from="(350,170)" to="(560,170)"/>
    <wire from="(350,180)" to="(560,180)"/>
    <wire from="(350,190)" to="(550,190)"/>
    <wire from="(350,200)" to="(540,200)"/>
    <wire from="(350,210)" to="(530,210)"/>
    <wire from="(350,220)" to="(520,220)"/>
    <wire from="(350,230)" to="(510,230)"/>
    <wire from="(350,240)" to="(500,240)"/>
    <wire from="(350,250)" to="(490,250)"/>
    <wire from="(350,260)" to="(480,260)"/>
    <wire from="(350,270)" to="(470,270)"/>
    <wire from="(350,280)" to="(460,280)"/>
    <wire from="(350,290)" to="(450,290)"/>
    <wire from="(350,30)" to="(560,30)"/>
    <wire from="(350,300)" to="(440,300)"/>
    <wire from="(350,310)" to="(430,310)"/>
    <wire from="(350,320)" to="(420,320)"/>
    <wire from="(350,330)" to="(410,330)"/>
    <wire from="(350,340)" to="(400,340)"/>
    <wire from="(350,40)" to="(560,40)"/>
    <wire from="(350,50)" to="(560,50)"/>
    <wire from="(350,60)" to="(560,60)"/>
    <wire from="(350,70)" to="(560,70)"/>
    <wire from="(350,80)" to="(560,80)"/>
    <wire from="(350,90)" to="(560,90)"/>
    <wire from="(360,550)" to="(380,550)"/>
    <wire from="(370,380)" to="(370,450)"/>
    <wire from="(370,450)" to="(660,450)"/>
    <wire from="(380,370)" to="(380,420)"/>
    <wire from="(380,420)" to="(690,420)"/>
    <wire from="(380,550)" to="(380,600)"/>
    <wire from="(380,600)" to="(450,600)"/>
    <wire from="(380,640)" to="(380,710)"/>
    <wire from="(380,640)" to="(420,640)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(400,350)" to="(560,350)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(410,340)" to="(560,340)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(420,330)" to="(560,330)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(430,320)" to="(560,320)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(440,310)" to="(560,310)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(450,300)" to="(560,300)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(460,290)" to="(560,290)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(470,280)" to="(560,280)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(480,270)" to="(560,270)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(490,260)" to="(560,260)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(500,250)" to="(560,250)"/>
    <wire from="(500,620)" to="(620,620)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(510,240)" to="(560,240)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(540,200)" to="(540,210)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(620,190)" to="(620,370)"/>
    <wire from="(620,370)" to="(650,370)"/>
    <wire from="(620,390)" to="(620,620)"/>
    <wire from="(620,390)" to="(650,390)"/>
    <wire from="(660,400)" to="(660,450)"/>
    <wire from="(680,380)" to="(690,380)"/>
    <wire from="(780,400)" to="(850,400)"/>
  </circuit>
  <circuit name="compbitORaddshift">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="compbitORaddshift"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(310,42)" name="Text">
      <a name="text" val="3bit circuit to choose bw AddSub/Shift &amp; Comparator/Bitwise subcircuits"/>
    </comp>
    <comp lib="8" loc="(342,144)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="c=a!c + a!bc + !abc"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,170)" to="(120,220)"/>
    <wire from="(120,170)" to="(300,170)"/>
    <wire from="(120,220)" to="(300,220)"/>
    <wire from="(120,60)" to="(120,170)"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(130,100)" to="(130,280)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(130,280)" to="(300,280)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,240)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(140,240)" to="(140,290)"/>
    <wire from="(140,240)" to="(300,240)"/>
    <wire from="(140,290)" to="(300,290)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,270)" to="(300,270)"/>
    <wire from="(240,60)" to="(240,270)"/>
    <wire from="(250,100)" to="(250,230)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(350,240)" to="(350,280)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(420,60)" to="(420,230)"/>
    <wire from="(420,60)" to="(440,60)"/>
  </circuit>
</project>
